####### connection to external postgresql ########

# spring.datasource.url=jdbc:postgresql://{url}:{port}/{databaseName}
# spring.datasource.username={username}
# spring.datasource.password={password}



# write log into a file and define logging level
# logging.level.com.example=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.file.name=nicefc.log