####### connection to external postgresql ########

# spring.datasource.url=jdbc:postgresql://{url}:{port}/{databaseName}
# spring.datasource.username={username}
# spring.datasource.password={password}

####### DataSource properties to specify the embedded postGreSQL location ########
